# CustomValidation

./: .editorconfig  .gitattributes  .gitignore  AspNetCore.CustomValidation.sln  CustomValidation.sln  LICENSE  README.md
demo/AspNetCore/: AspNetCore.csproj  GlobalSuppressions.cs  Program.cs  SharedResource.cs  Startup.cs  appsettings.json  bundleconfig.json  libman.json  web.config
demo/AspNetCore.CustomValidation.Demo/: AppSettings.cs  AspNetCore.CustomValidation.Demo.csproj  Program.cs  SharedResource.cs  Startup.cs  appsettings.json  libman.json  web.config
demo/AspNetCore.CustomValidation.Demo/Controllers/: EmployeeController.cs  HomeController.cs
demo/AspNetCore.CustomValidation.Demo/Models/: Employee.cs  ErrorViewModel.cs
demo/AspNetCore.CustomValidation.Demo/Properties/: launchSettings.json
demo/AspNetCore.CustomValidation.Demo/Resources/: SharedResource.fr.resx
demo/AspNetCore.CustomValidation.Demo/Resources/Views/Employee/: Create.fr.resx
demo/AspNetCore.CustomValidation.Demo/Views/: _ViewImports.cshtml
demo/AspNetCore.CustomValidation.Demo/Views/Employee/: Create.cshtml
demo/AspNetCore.CustomValidation.Demo/Views/Home/: Index.cshtml
demo/AspNetCore.CustomValidation.Demo/Views/Shared/: _Layout.cshtml
demo/AspNetCore.CustomValidation.Demo/wwwroot/aspnetcore-custom-validation/: README.md  aspnetcore-custom-validation.js  package.json
demo/AspNetCore.CustomValidation.Demo/wwwroot/lib/aspnetcore-custom-validation/: aspnetcore-custom-validation.js  aspnetcore-custom-validation.min.js
demo/AspNetCore/Controllers/: EmployeeController.cs  HomeController.cs
demo/AspNetCore/Models/: Employee.cs  EmployeeWithResx.cs  ErrorViewModel.cs  PreviousJobExperience.cs
demo/AspNetCore/MyCustomAttributes/: FooAtrribute.cs  MyCustomValidationAttributeAdapterProvider.cs
demo/AspNetCore/MyCustomAttributes/Adapters/: FooAtrributeAdapter.cs  MyCompareToAttributeAdapter.cs
demo/AspNetCore/Resources/: Common.Designer.cs  Common.resx
demo/AspNetCore/Resources/Views/Employee/: Create.resx
demo/AspNetCore/Resources/Views/Home/: Index.fr.resx
demo/AspNetCore/Resources/Views/Shared/: _Layout.fr.resx
demo/AspNetCore/Views/Employee/: Create.cshtml  CreateWithResx.cshtml
demo/AspNetCore/Views/Shared/: _Layout.cshtml  _SelectLanguagePartial.cshtml
demo/AspNetCore/wwwroot/lib/aspnetcore-custom-validation/: aspnetcore-custom-validation.js
demo/AspNetCore/wwwroot/lib/tanvirarjel-custom-validation-unobtrusive/: package.json  tanvirarjel.customvalidation.unobtrusive.js  tanvirarjel.customvalidation.unobtrusive.min.js
src/AspNetCore.CustomValidation/: AspNetCore.CustomValidation.csproj
src/AspNetCore.CustomValidation/AdapterProviders/: CutomValidationAttributeAdapterProvider.cs
src/AspNetCore.CustomValidation/Adapters/: CompareToAttributeAdapter.cs  FileAttributeAdapter.cs  FileMaxSizeAttributeAdapter.cs  FileMinSizeAttributeAdapter.cs  FileTypeAttributeAdapter.cs  FixedLengthAttributeAdapter.cs  MaxAgeAttributeAdapter.cs  MaxDateAttributeAdapter.cs  MinAgeAttributeAdapter.cs  MinDateAttributeAdapter.cs  RequiredIfAttributeAdapter.cs  TextEditorRequiredAttributeAdapter.cs
src/AspNetCore.CustomValidation/Attributes/: CompareToAttribute.cs  FileAttribute.cs  FileMaxSizeAttribute.cs  FileMinSizeAttribute.cs  FileTypeAttribute.cs  FixedLengthAttribute.cs  GreaterThanAttribute.cs  MaxAgeAttribute.cs  MaxDateAttribute.cs  MinAgeAttribute.cs  MinDateAttribute.cs  SmallerThanAttribute.cs  TextEditorRequiredAttribute.cs  TinyMceRequiredAttribute.cs
src/AspNetCore.CustomValidation/Extensions/: FileTypeExtensions.cs  IServiceCollectionExtensions.cs  ObjectExtensions.cs
src/AspNetCore.CustomValidation/Validators/: FileValidationExtension.cs  MaxAgeValidationExtension.cs  MinAgeValidationExtension.cs
src/TanvirArjel.CustomValidation/: TanvirArjel.CustomValidation.csproj
src/TanvirArjel.CustomValidation.AspNetCore/: TanvirArjel.CustomValidation.AspNetCore.csproj
src/TanvirArjel.CustomValidation.AspNetCore/AdapterProviders/: CutomValidationAttributeAdapterProvider.cs  TanvirArjelAttributeAdapterProvider.cs
src/TanvirArjel.CustomValidation.AspNetCore/Adapters/: CompareToAttributeAdapter.cs  FileAttributeAdapter.cs  FileMaxSizeAttributeAdapter.cs  FileMinSizeAttributeAdapter.cs  FileTypeAttributeAdapter.cs  FixedLengthAttributeAdapter.cs  MaxAgeAttributeAdapter.cs  MaxDateAttributeAdapter.cs  MinAgeAttributeAdapter.cs  MinDateAttributeAdapter.cs  RequiredIfAttributeAdapter.cs  TextEditorAttributeAdapter.cs  TextEditorMaxLengthAttributeAdapter.cs  TextEditorMinLengthAttributeAdapter.cs  TextEditorRequiredAttributeAdapter.cs
src/TanvirArjel.CustomValidation.AspNetCore/Attributes/: FileAttribute.cs  FileMaxSizeAttribute.cs  FileMinSizeAttribute.cs  FileTypeAttribute.cs
src/TanvirArjel.CustomValidation.AspNetCore/Extensions/: FileTypeExtensions.cs  IServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
src/TanvirArjel.CustomValidation.AspNetCore/Validators/: FileValidationExtension.cs
src/TanvirArjel.CustomValidation/Attributes/: CompareToAttribute.cs  FixedLengthAttribute.cs  MaxAgeAttribute.cs  MaxDateAttribute.cs  MinAgeAttribute.cs  MinDateAttribute.cs  RequiredIfAttribute.cs  TextEditorAttribute.cs  TextEditorMaxLengthAttribute.cs  TextEditorMinLengthAttribute.cs  TextEditorRequiredAttribute.cs
src/TanvirArjel.CustomValidation/Extensions/: ObjectExtensions.cs  TypeExtensions.cs
src/TanvirArjel.CustomValidation/Validators/: MaxAgeValidationExtension.cs  MinAgeValidationExtension.cs
