<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.1</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>TanvirArjel</Company>
    <Authors>TanvirArjel</Authors>
    <Copyright>©2019-2020 TanvirArjel. All rights reserved.</Copyright>
    <Title>ASP.NET Core Custom Validation</Title>
    <Description>This is a custom server-side validation library for ASP.NET Core. This also includes jQuery client-side validation for each server-side validation.

This version includes the following validation attributes:

1. FileAttribute: To validate file type, file max size, file min size, etc.

2. FileTypeAttribute: To validate type of a file.

3. FileMaxSizeAttribute: To validate allowed max size of a file.

4. FileMinSizeAttribute: To validate allowed min size of a file.

5. MaxAgeAttribute: To validate maximum age against the date of birth value of DateTime type.

6. MinAgeAttribute: To validate the minimum required age against a date of birth value of DateTime type.

7. MaxDateAttribute: To set max value validation for a DateTime field.

8. MinDateAttribute: To set min value validation for a DateTime field.

9. TextEditorRequiredAttribute: To enforce the required validation attribute on the online text editors like TinyMCE, CKEditor, etc.

10. CompareToAttribute: To compare one property value against another property value of the same object. Comparison types are: Equal,NotEqual,GreaterThan,GreatherThanOrEqual,SmallerThan,SmallerThanOrEqual

11. RequiredIfAttribute: To mark a field required based on the value of another field.

This version also includes validation against dynamic values from database, configuration file or any external source added for the following type: 1. File Type: with ValidateFile() method 1. DateTime Type: with ValidateMaxAge() and ValidateMinAge()</Description>
    <PackageProjectUrl>https://github.com/TanvirArjel/CustomValidation</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TanvirArjel/CustomValidation</RepositoryUrl>
    <PackageTags>CustomValidationAttribute,RequiredIfAttribute, FileAttribute,MinAgeAttribute,MaxAgeAttribute,MinDateAttribute,MaxDateAttribute,TextEditorRequiredAttribute, CompareToAttribute</PackageTags>
    <PackageReleaseNotes>1. This release includes fixing of a crucial bug related to RequiredIfAttribute.</PackageReleaseNotes>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="2.0.0" />

    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="images\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TanvirArjel.CustomValidation\TanvirArjel.CustomValidation.csproj" />
  </ItemGroup>

</Project>
