<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>Tanvir Ahmad Arjel</Company>
    <Authors>TanvirArjel</Authors>
    <Copyright>©2019-2020 TanvirArjel. All rights reserved.</Copyright>
    <Description>
      This is a custom server-side validation library for ASP.NET Core. This also includes jQuery client-side validation for each server-side validation.

      This version includes following Validation Attributes:

      1. FileAttribute: To validate file type, file max size, file min size etc.

      2. FileTypeAttribute: To validate type of a file.

      3. FileMaxSizeAttribute: To validate allowed max size of a file.

      4. FileMinSizeAttribute: To validate allowed min size of a file.

      5. MaxAgeAttribute: To validate maximum age against date of birth value of DateTime type.

      6. MinAgeAttribute: To validate minimum required age against a date of birth value of DateTime type.

      7. MaxDateAttribute: To set max value validation for a DateTime field.

      8. MinDateAttribute: To set min value validation for a DateTime field.

      9. TextEditorRequiredAttribute: To enforce required validation attribute on the online text editors like TinyMCE, CkEditor etc.

      10. CompareToAttribute: To compare one property value against another property value of the same object. Comparison types are: Equal, NotEqual,GreaterThan,GreatherThanOrEqual,SmallerThan,SmallerThanOrEqual

      This version also includes validation against dynamic values from database, configuration file or any external source added for the following type: 1. File Type: with ValidateFile() method 1. DateTime Type: with ValidateMaxAge() and ValidateMinAge()
    </Description>
    <PackageProjectUrl>https://github.com/TanvirArjel/AspNetCore.CustomValidation</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TanvirArjel/AspNetCore.CustomValidation</RepositoryUrl>
    <PackageTags>ASP.NET Core,CustomValidation, FileValidation,MinAgeValidation,MaxAgeValidation,MinDateValidation,MaxDateValidation,TextEditorRequired, CompareToValidation</PackageTags>
    <PackageReleaseNotes>
      1. This release added localization support for error messages.

      2. FileTypeAttribute, FileMaxSizeAttribute and FileMinSizeAttribute are newly added ValidationAttributes in this release.

      3. TinyMceRequiredAttribute has been renamed to TextEditorRequiredAttribute.

      4. This release also includes some imporant bug fixes.
    </PackageReleaseNotes>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.0</Version>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="2.0.0" />
    
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="images\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
